html{
    box-sizing: border-box; 
    font-size: 100%;
    height:100%;

}

*{
    box-sizing: inherit; 

}

:root{
    --violet:hsl(275, 86%, 44%);
    --verydkgrayblue:hsl(217, 19%, 35%);
    --verydkblackblue:hsl(219, 29%, 14%);
    --white:hsl(0, 0%, 100%);
    --ltgray:hsl(0, 0%, 81%);
    --ltgrayblue:hsl(210, 46%, 95%);
}

body{
    font-size:13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--ltgrayblue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:60px 20px;
    letter-spacing: 0.8px;
}

.card{
    border-radius: 10px;
    padding:30px;   
    margin-bottom: 25px;
    box-shadow: 0 0.8rem 1rem hsla(234, 52%, 32%, 0.158);
}

.card h1{
    font-size: 12px;
    font-weight: 500;
    margin:0;
    color:var(--white);
    letter-spacing: 0.1px;
}

.card h2{
    font-size: 11px;
    font-weight: 500;
    margin:0;
    color:var(--white);
    opacity: 50%;
    letter-spacing: 0.1px;
}

.card h3{
    color:var(--white);
    font-size: 18px;
    font-weight: 500;
}

.card p{
    letter-spacing: 0px;
    font-weight:300;
    color:var(--white);
    opacity: 70%;
    font-size: 12.7px;
    line-height: 18px;
    margin-bottom: 0;
}

.container3 h1, .container5 h1{
    color:var(--verydkgrayblue); 
}
.container3 h2, .container5 h2{
    color:var(--verydkgrayblue); 
    opacity: 50%;
}
.container3 h3, .container5 h3{
    color:var(--verydkgrayblue); 
}
.container3 p, .container5 p{
    color:var(--verydkgrayblue); 
    opacity: 70%;
}

.head{
    display: flex;
    gap:15px
}

img{
    border-radius:50%;
    border:2px rgb(236, 242, 248,0.5) solid;
    width: 40px;
    height: 40px;
}

.container1{
    background-color: var(--violet);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0%;
}

.container2{
    background-color: var(--verydkgrayblue);
}

.container3{
    background-color: var(--white);
}

.container4{
    background-color: var(--verydkblackblue);
}

.container5{
    background-color: var(--white);
}

.attribution {
    color:var(--verydkgrayblue);
    font-size: 11px; 
    text-align: center; 
    margin-top:10px;
}
.attribution a {
    color: hsl(228, 34%, 29%);
    text-decoration: none; 
}

@media screen and (min-width:1250px){

    body{
        padding:160px;
        height:100vh;
    }

    .container{
        display:grid;
        gap:30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .card{
        margin:0;
    }

    .container1{
        grid-column: 1/span 2;
    }
    .container2{
        grid-column: 3/4;
    }
    .container3{
        grid-row: 2 / span 1;
    }
    .container4{
        grid-area: 2 / 2 / 3 / 4;
    }
    .container5{
        grid-area: 1 / 4 / 3 / 5;
    }


}